[gd_scene load_steps=3 format=3 uid="uid://2quaebi4rr45"]

[ext_resource type="Script" path="res://title.gd" id="1_1ta4c"]

[sub_resource type="LabelSettings" id="LabelSettings_pl5fa"]
font_size = 46
font_color = Color(0, 0, 0, 1)

[node name="Title" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1ta4c")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1159.0
offset_bottom = 648.0
color = Color(0.446777, 0.446777, 0.446777, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 237.0
offset_top = 299.0
offset_right = 1325.0
offset_bottom = 558.0
text = "get to the top of the tower!!!!!
keep your clone alive too"
label_settings = SubResource("LabelSettings_pl5fa")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 374.0
offset_top = 464.0
offset_right = 726.0
offset_bottom = 563.0
theme_override_font_sizes/font_size = 66
text = "Play"

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 188.0
offset_top = 130.0
offset_right = 937.0
offset_bottom = 308.0
theme_override_font_sizes/font_size = 130
text = "Clone Climb"

[connection signal="hidden" from="Label" to="." method="_on_label_hidden"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
