[gd_scene format=3 uid="uid://bq4a63xcoc52q"]

[node name="WaterDrop" type="Node2D"]

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
amount = 1
lifetime = 3.0
emission_shape = 3
emission_rect_extents = Vector2(32, 1)
gravity = Vector2(0, 100)
scale_amount_max = 3.0
color = Color(0, 0.705882, 1, 1)
