[gd_scene load_steps=5 format=3 uid="uid://dh3wa6pr4q4ro"]

[ext_resource type="Texture2D" uid="uid://dca0i7lfm8vcr" path="res://sprites/MovingSpike.png" id="1_jp41k"]
[ext_resource type="Script" path="res://sprites/moveable_spike.gd" id="1_rm7nn"]

[sub_resource type="Curve2D" id="Curve2D_skgu2"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 100, 0, 0, 0, 0, 0, -103, -1, 0, 0, 0, 0, 100, 0)
}
point_count = 3

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7hyuu"]
size = Vector2(48, 47)

[node name="moveableSpikeS" type="Node2D"]
script = ExtResource("1_rm7nn")

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_skgu2")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2(100, 0)
rotation = -3.13667

[node name="Sprite2D" type="Sprite2D" parent="Path2D/PathFollow2D"]
position = Vector2(0.995049, -1.00491)
scale = Vector2(4, 4)
texture = ExtResource("1_jp41k")

[node name="Area2D" type="Area2D" parent="Path2D/PathFollow2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Path2D/PathFollow2D/Area2D"]
position = Vector2(1.99996, -0.00985217)
shape = SubResource("RectangleShape2D_7hyuu")

[connection signal="body_entered" from="Path2D/PathFollow2D/Area2D" to="." method="_on_area_2d_body_entered"]
